#############################################################################
# Makefile for building: TitanSklad
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  TitanSklad.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\include -I..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\include\QtOpenGL -I..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\include\QtWidgets -I..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\include\QtGui -I..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\include\QtANGLE -I..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\include\QtCore -Irelease -I..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\_qt_5_6_1_\5.6\mingw49_32\lib E:\Qt\_qt_5_6_1_\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -lopengl32 -lglut -lgdi32 -lglfw3 -lfreeglut -lglut32 E:\Qt\_qt_5_6_1_\5.6\mingw49_32\lib\libQt5OpenGL.a E:\Qt\_qt_5_6_1_\5.6\mingw49_32\lib\libQt5Widgets.a E:\Qt\_qt_5_6_1_\5.6\mingw49_32\lib\libQt5Gui.a E:\Qt\_qt_5_6_1_\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = E:\Qt\_qt_5_6_1_\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		simpleobject3d.cpp \
		group3d.cpp \
		camera3d.cpp release\qrc_shaders.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/simpleobject3d.o \
		release/group3d.o \
		release/camera3d.o \
		release/qrc_shaders.o \
		release/moc_widget.o

DIST          =  widget.h \
		simpleobject3d.h \
		iobjecttransform.h \
		group3d.h \
		camera3d.h main.cpp \
		widget.cpp \
		simpleobject3d.cpp \
		group3d.cpp \
		camera3d.cpp
QMAKE_TARGET  = TitanSklad
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TitanSklad.exe
DESTDIR_TARGET = release\TitanSklad.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	windeployqt --release E:/_DEVELOPER_/TitanSklad/TitanSklad/.\release

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release TitanSklad.pro

qmake_all: FORCE

dist:
	$(ZIP) TitanSklad.zip $(SOURCES) $(DIST) TitanSklad.pro ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\mkspecs\features\lex.prf TitanSklad.pro shaders.qrc ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\lib\qtmain.prl ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\lib\Qt5OpenGL.prl ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\lib\Qt5Widgets.prl ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\lib\Qt5Gui.prl ..\..\..\Qt\_qt_5_6_1_\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\simpleobject3d.o release\group3d.o release\camera3d.o release\qrc_shaders.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_shaders.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_shaders.cpp
release/qrc_shaders.cpp: shaders.qrc \
		fshader.fsh \
		vshader.vsh \
		my_texture_2.jpg \
		SIXbox.png \
		yachik2.jpg \
		my_texture.jpg \
		ui_sklad/image_sklad_01.png
	E:\Qt\_qt_5_6_1_\5.6\mingw49_32\bin\rcc.exe -name shaders shaders.qrc -o release\qrc_shaders.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/QGLWidget \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/qgl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/qglcolormap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/qtopenglglobal.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/QOpenGLWidget \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qopenglwidget.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QMatrix4x4 \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLShaderProgram \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLTexture \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLBuffer \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		widget.h
	E:\Qt\_qt_5_6_1_\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/_qt_5_6_1_/5.6/mingw49_32/mkspecs/win32-g++ -IE:/_DEVELOPER_/TitanSklad/TitanSklad -IE:/Qt/_qt_5_6_1_/5.6/mingw49_32/include -IE:/Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL -IE:/Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets -IE:/Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui -IE:/Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE -IE:/Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp widget.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/QGLWidget \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/qgl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/qglcolormap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/qtopenglglobal.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/QOpenGLWidget \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qopenglwidget.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QMatrix4x4 \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLShaderProgram \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLTexture \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLBuffer \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/QTabWidget \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QObject \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp camera3d.h \
		iobjecttransform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QMatrix4x4 \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QQuaternion \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QVector \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QVector3D \
		widget.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/QGLWidget \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/qgl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/qglcolormap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtOpenGL/qtopenglglobal.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/QOpenGLWidget \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/qopenglwidget.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtWidgets/QWidget \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLShaderProgram \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLTexture \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLBuffer \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QDebug \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QObject \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QMouseEvent \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglfunctions_4_5_core.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLVersionFunctions \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QImage \
		simpleobject3d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QVector2D \
		group3d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLContext
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/simpleobject3d.o: simpleobject3d.cpp simpleobject3d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLBuffer \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QMatrix4x4 \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QVector2D \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QVector3D \
		iobjecttransform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QQuaternion \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QVector \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLTexture \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qline.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QObject \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLShaderProgram \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpleobject3d.o simpleobject3d.cpp

release/group3d.o: group3d.cpp group3d.h \
		iobjecttransform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QMatrix4x4 \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QQuaternion \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QVector \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QVector3D
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\group3d.o group3d.cpp

release/camera3d.o: camera3d.cpp camera3d.h \
		iobjecttransform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QMatrix4x4 \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector3d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector4d.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qquaternion.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qset.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QQuaternion \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QVector \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QVector3D \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLFunctions \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengl.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/qt_windows.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QObject \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtCore/QScopedPointer \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/QOpenGLShaderProgram \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		../../../Qt/_qt_5_6_1_/5.6/mingw49_32/include/QtGui/qvector2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camera3d.o camera3d.cpp

release/qrc_shaders.o: release/qrc_shaders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_shaders.o release\qrc_shaders.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

