#############################################################################
# Makefile for building: OGL-Test
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  OGL-Test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\_IDE_\_QT_\5.12.3\mingw73_64\include -I..\..\_IDE_\_QT_\5.12.3\mingw73_64\include\QtOpenGL -I..\..\_IDE_\_QT_\5.12.3\mingw73_64\include\QtWidgets -I..\..\_IDE_\_QT_\5.12.3\mingw73_64\include\QtGui -I..\..\_IDE_\_QT_\5.12.3\mingw73_64\include\QtANGLE -I..\..\_IDE_\_QT_\5.12.3\mingw73_64\include\QtCore -Irelease -IC:\VulkanSDK\1.0.51.0\include -I..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lopengl32 -LD:\_DEVELOPER_\_IDE_\_QT_\5.12.3\mingw73_64\lib D:\_DEVELOPER_\_IDE_\_QT_\5.12.3\mingw73_64\lib\libQt5OpenGL.a D:\_DEVELOPER_\_IDE_\_QT_\5.12.3\mingw73_64\lib\libQt5Widgets.a D:\_DEVELOPER_\_IDE_\_QT_\5.12.3\mingw73_64\lib\libQt5Gui.a D:\_DEVELOPER_\_IDE_\_QT_\5.12.3\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\_DEVELOPER_\_IDE_\_QT_\5.12.3\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\_DEVELOPER_\_IDE_\_QT_\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\_DEVELOPER_\_IDE_\_QT_\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\_DEVELOPER_\_IDE_\_QT_\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		simpleobject3d.cpp \
		group3d.cpp release\qrc_shaders.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/simpleobject3d.o \
		release/group3d.o \
		release/qrc_shaders.o \
		release/moc_widget.o

DIST          =  widget.h \
		simpleobject3d.h \
		iobjecttransform.h \
		group3d.h main.cpp \
		widget.cpp \
		simpleobject3d.cpp \
		group3d.cpp
QMAKE_TARGET  = OGL-Test
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OGL-Test.exe
DESTDIR_TARGET = release\OGL-Test.exe

####### Build rules

first: all
all: Makefile.Release  release/OGL-Test.exe

release/OGL-Test.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release OGL-Test.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) OGL-Test.zip $(SOURCES) $(DIST) OGL-Test.pro ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\qdevice.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\device_config.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\common\sanitize.conf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\common\g++-base.conf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\common\angle.conf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\qconfig.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\qt_config.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\toolchain.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\default_pre.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\default_post.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\build_pass.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\resources.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\warn_on.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\qt.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\moc.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\uic.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\file_copies.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\exceptions.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\yacc.prf ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\lex.prf OGL-Test.pro shaders.qrc ..\..\_IDE_\_QT_\5.12.3\mingw73_64\lib\Qt5OpenGL.prl ..\..\_IDE_\_QT_\5.12.3\mingw73_64\lib\Qt5Widgets.prl ..\..\_IDE_\_QT_\5.12.3\mingw73_64\lib\Qt5Gui.prl ..\..\_IDE_\_QT_\5.12.3\mingw73_64\lib\Qt5Core.prl ..\..\_IDE_\_QT_\5.12.3\mingw73_64\lib\qtmain.prl  shaders.qrc    ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp widget.h simpleobject3d.h iobjecttransform.h group3d.h  main.cpp widget.cpp simpleobject3d.cpp group3d.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\simpleobject3d.o release\group3d.o release\qrc_shaders.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_shaders.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_shaders.cpp
release/qrc_shaders.cpp: shaders.qrc \
		../../_IDE_/_QT_/5.12.3/mingw73_64/bin/rcc.exe \
		fshader.fsh \
		vshader.vsh \
		my_texture_2.jpg \
		SIXbox.png \
		yachik2.jpg \
		my_texture.jpg
	D:\_DEVELOPER_\_IDE_\_QT_\5.12.3\mingw73_64\bin\rcc.exe -name shaders shaders.qrc -o release\qrc_shaders.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../_IDE_/_QT_/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\_IDE_\_QT_\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: widget.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/QGLWidget \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/qgl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpaintengine.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpainter.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpen.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/qglcolormap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/qtopenglglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QSurfaceFormat \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLTexture \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengltexture.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/QScopedPointer \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLBuffer \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglbuffer.h \
		release/moc_predefs.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/bin/moc.exe
	D:\_DEVELOPER_\_IDE_\_QT_\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include D:/_DEVELOPER_/_PROJECT_/OGL-Test/release/moc_predefs.h -ID:/_DEVELOPER_/_IDE_/_QT_/5.12.3/mingw73_64/mkspecs/win32-g++ -ID:/_DEVELOPER_/_PROJECT_/OGL-Test -ID:/_DEVELOPER_/_IDE_/_QT_/5.12.3/mingw73_64/include -ID:/_DEVELOPER_/_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL -ID:/_DEVELOPER_/_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets -ID:/_DEVELOPER_/_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui -ID:/_DEVELOPER_/_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE -ID:/_DEVELOPER_/_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore -ID:/_DEVELOPER_/_IDE_/_QT_/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/_DEVELOPER_/_IDE_/_QT_/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/_DEVELOPER_/_IDE_/_QT_/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/_DEVELOPER_/_IDE_/_QT_/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/_DEVELOPER_/_IDE_/_QT_/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/_DEVELOPER_/_IDE_/_QT_/Tools/mingw730_64/x86_64-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp widget.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/QGLWidget \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/qgl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpaintengine.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpainter.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpen.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/qglcolormap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/qtopenglglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QSurfaceFormat \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLTexture \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengltexture.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/QScopedPointer \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLBuffer \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglbuffer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qinputmethod.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qlayout.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/QPushButton \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/QGLWidget \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/qgl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpaintengine.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpainter.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpen.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/qglcolormap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtOpenGL/qtopenglglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QSurfaceFormat \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/QOpenGLWidget \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/qopenglwidget.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLTexture \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengltexture.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/QScopedPointer \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLBuffer \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglbuffer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/QDebug \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLFunctions \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglfunctions.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglcontext.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/QObject \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QMouseEvent \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLFunctions_4_5_Core \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglfunctions_4_5_core.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QImage \
		simpleobject3d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QVector2D \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QVector3D \
		iobjecttransform.h \
		group3d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QQuaternion \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/QVector \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLContext
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/simpleobject3d.o: simpleobject3d.cpp simpleobject3d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLBuffer \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglbuffer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qt_windows.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengles2ext.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglext.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QVector2D \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QVector3D \
		iobjecttransform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLTexture \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopengltexture.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/QScopedPointer \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLFunctions \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglfunctions.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglcontext.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/QObject \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QSurfaceFormat \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qopenglshaderprogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpleobject3d.o simpleobject3d.cpp

release/group3d.o: group3d.cpp group3d.h \
		iobjecttransform.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QQuaternion \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qquaternion.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qgenericmatrix.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector3d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qvector4d.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/QVector \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QVector3D \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/QMatrix4x4 \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtGui/qmatrix4x4.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../_IDE_/_QT_/5.12.3/mingw73_64/include/QtCore/qsize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\group3d.o group3d.cpp

release/qrc_shaders.o: release/qrc_shaders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_shaders.o release\qrc_shaders.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

